<html>
  <head>
    <meta charset="utf-8" />

    <script src="lib/bindings/utils.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css"
      integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js"
      integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.tailwindcss.com"></script>

    <center>
      <h1></h1>
    </center>

    <!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <center>
      <h1></h1>
    </center>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .canvas {
        height: 100vh !important;
          width: auto;
        background-color: white !important;
        border: 1px solid lightgray;
        position: relative;
        float: left;
      }
    </style>
  </head>

  <body style="display: flex; flex-direction: row">
    <style>
      .butt {
background-color: rgb(255, 255, 255);
height: 100%;
border-bottom: #222222 solid 2px;
}

.butt:hover {
background-color: rgb(0, 0, 0);
font-size: larger;
color: white;
}
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
color: inherit; 
text-decoration:none; 
cursor:pointer;  
}
</style>
    <nav
      style="
        display: flex;
        flex-direction: column;
        width: 10rem;
        justify-content: space-evenly;
      ">
      <a href="htmlers/v2017.html" id="2017" class="butt">2017</a>
      <a href="htmlers/v2018.html" id="2018" class="butt">2018</a>
      <a href="htmlers/v2019.html" id="2019" class="butt">2019</a>
      <a href="htmlers/v2020.html" id="2020" class="butt">2020</a>
      <a href="htmlers/v2021.html" id="2021" class="butt">2021</a>
      <a href="htmlers/v2022.html" id="2022" class="butt">2022</a>
      <a href="htmlers/v2023.html" id="2023" class="butt">2023</a>
      <a href="htmlers/v2024.html" id="2024" class="butt">2024</a>
    </nav>
    <div id="mynetwork" class="card-body canvas">
      <h1 style="color: black;">Click on any year to visualise cryptojacking that year.</h1>
    </div>
    <script type="text/javascript">
      // initialize global variables.
      var edges;
      var nodes;
      var allNodes;
      var allEdges;
      var nodeColors;
      var originalNodes;
      var network;
      var container;
      var options, data;
      var filter = {
        item: "",
        property: "",
        value: [],
      };
    </script>
  </body>
</html>
